name: rita-evaluator
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.5
  - tensorflow>=2.0
  - conda-forge::pandas
  - conda-forge::matplotlib
  - conda-forge::scikit-learn
  - pip
